//
//  Car Tunez - Copyright Override
//  _____________________________________________

& when (@media-common =true) {
    .copyright {
        display: block;
        background-color: #080808; // Hardcoded to bypass @copyright__background-color issue
        color: #ffffff;
        padding: 20px;
        box-sizing: border-box;
        text-align: center;
    }
}