upstream fastcgi_backend {
    server app:9000;
}

server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/html;
    root $MAGE_ROOT/pub;

    index index.php;
    autoindex off;
    charset UTF-8;
    error_page 404 403 = /errors/404.php;
    #add_header "X-UA-Compatible" "IE=Edge";

    # PHP Entry point for main application
    location ~ ^/(index|get|static|errors/report|errors/404|health_check)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
        fastcgi_buffers 1024 4k;

        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Static assets
    location /static/ {
        if ($uri !~ ^/static/version\d*/(.*)$) {
            return 404;
        }
        try_files $uri $uri/ /static.php$is_args$args;
    }

    location /media/ {
        try_files $uri $uri/ /get.php$is_args$args;
    }

    # Deny access to sensitive files
    location /app/                { deny all; }
    location /bin/                { deny all; }
    location /dev/                { deny all; }
    location /lib/                { deny all; }
    location /phpserver/          { deny all; }
    location /vendor/             { deny all; }

    # Main routing
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
