//
//  Car Tunez - Global Variable Overrides
//  _____________________________________________

@button__shadow: none;
@button-primary__shadow: none;
@button__shadow-active: none;
@button-primary__shadow-active: none;

// Common missing variables just in case
@form-element-input__background: #1a1a1a;
@form-element-input__border: #333333;
@form-element-input__color: #ffffff;
@form-element-input__placeholder__color: #666666;
@text__color__muted: #7d7d7d;

// Action/Add-to links
@addto-color: #999999;
@addto-hover-color: @primary__color;
@font-weight__semibold: 600;
@font-weight__regular: 400;
@font-weight__light: 300;
@icon-font: 'luma-icons'; // Ensure icon font is defined

// Sidebar
@sidebar__background-color: #1a1a1a;
@checkout-sidebar__background-color: #1a1a1a;

// Blocks & Widgets
@block-items__counter__color: #999999;
@block-content__margin-top: 15px;

// Header & Navigation
@header-icons-color: #ffffff;
@header-icons-color-hover: @primary__color;
@navigation-level0-item__color: #ffffff;
@navigation-level0-item__active__color: @primary__color;
@navigation-desktop-level0-item__color: #ffffff;
@navigation-desktop-level0-item__active__color: @primary__color;
@navigation-desktop-level0-item__hover__color: @primary__color;

// Minicart
@minicart-icons-color: #ffffff;
@minicart-icons-color-hover: @primary__color;

// Icons
@icon-edit: '\e600';
@icon-remove: '\e604';
@icon-trash: '\e604';
@icon-search: '\e615';
@icon-menu: '\e617';
@icon-arrow-down: '\e610';
@icon-arrow-up: '\e611';
@icon-download: '\e60e';
@icon-private: '\e612';
@icon-settings: '\e613';
@icon-star: '\e614';
@icon-star-empty: '\e614';
@icon-star-filled: '\e615';
@icon-flag: '\e616';
@icon-account: '\e600';

// Layered Navigation
@filter-quantity: #999999;
@filter-link: @link__color;
@filter-link-hover: @primary__color;
@filter-link-color: @text__color;
@filter-title-background-color: #1a1a1a;
@filter-options-content-height: 200px;
@filter-options-content-overflow: auto;

// Breadcrumbs
@breadcrumbs-link__color: #999999;
@breadcrumbs-link__color-active: #ffffff;
@breadcrumbs-link__hover__color: @primary__color;
@breadcrumbs-separator__color: #666666;

// Pagination
@toolbar-element-background: #1a1a1a;
@toolbar-element-border-color: #333333;
@pager-icon__color: #ffffff;
@pager-icon__hover__color: @primary__color;
@pager-action__color: #ffffff;
@pager-action__hover__color: @primary__color;
@pager-current-page__color: @primary__color;

// Tables
@data-grid-th-color: #ffffff;
@data-grid-tr-hover-color: #1a1a1a;
@data-grid-td-color: #f0f0f0;
@table__background-color: transparent;
@table__border-color: #333333;
@table-th__background-color: #1a1a1a;

// Messages
@message-error-color: #ff3333;
@message-error-background: #330000;
@message-success-color: #00ff00;
@message-success-background: #003300;
@message-warning-color: #ffff00;
@message-warning-background: #333300;
@message-icon__color: #ffffff;

// Tabs
@tab-control__background-color: #1a1a1a;
@tab-control__color: #ffffff;
@tab-control__active__background-color: @primary__color;
@tab-control__active__color: #ffffff;
@tab-control__hover__background-color: #2a2a2a;
@tab-content__background-color: #1a1a1a;
@tab-content__border-color: #333333;

// Popups & Modals
@modal-popup__background-color: #1a1a1a;
@modal-popup__border-color: #333333;
@modal-popup-title__color: #ffffff;
@modal-action-close__color: #ffffff;
@modal-action-close__hover__color: @primary__color;
@modal-overlay__background-color: rgba(0, 0, 0, 0.7);

// Loaders
@loader-overlay__background-color: rgba(0, 0, 0, 0.7);
@loader-icon__color: @primary__color;