//
//  Car Tunez - Global Variable Overrides
//  _____________________________________________

@button__shadow: none;
@button-primary__shadow: none;

// Common missing variables just in case
@form-element-input__background: #1a1a1a;
@form-element-input__border: #333333;
@form-element-input__color: #ffffff;
@form-element-input__placeholder__color: #666666;